<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meghan McEneaney</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bevan|Vollkorn:700" rel="stylesheet">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <style type="text/css">
        html,
        body {
            font-family: 'Roboto Mono', monospace;
            }

        a {
        	color: #000000;
        	text-decoration: underline;
        }
        .name {
            font-family: 'Bevan', cursive;
            color: #000000;
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            text-transform: none;
            text-decoration: none;
            letter-spacing: 1px;
            display: inline-block;
            line-height: 1.2em;
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight is-default is-bold">
        <div class="hero-head">
            <nav class="navbar nav-center">
                <div class="container">
                        <span class="navbar-burger burger" data-target="navMenu">
            			<span></span>
                        <span></span>
                        <span></span>
                        </span>
                    <div id="navMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li><a href="index.html">ABOUT</a></li>
                                    <li><a href="https://www.linkedin.com/in/meghansylvia/" target="_blank">LINKEDIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-5">
                        <figure class="image is-4by3">
                            <img src="images/meghan.jpg" alt="Meghan McEneaney">
                        </figure>
                    </div>
                    <div class="column is-6 is-offset-1">
                        <h1 class="name">Meghan McEneaney</h1>
                        <h2 class="subtitle is-6 section">
                            I'm a UI developer living and <a href="ripen.com" target="_blank">working</a> in Princeton. I divide my spare time between making weird noises and hanging with my cat.<br/><br/>/ᐠ｡ꞈ｡ᐟ\
                        </h2>
                        <p class="is-vcentered">
                        	<a target="_blank" href="mailto:meghan.mceneaney@gmail.com">
                        	💌meghan.mceneaney@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/bulma.js"></script>
</body>

</html>

<script type="text/javascript">
    (function() {
  		var burger = document.querySelector('.burger');
  		var nav = document.querySelector('#'+burger.dataset.target);
 
  		burger.addEventListener('click', function(){
    		burger.classList.toggle('is-active');
    		nav.classList.toggle('is-active');
  		});
	})();
</script>